# Toeat

./: build.gradle  build.sublime-workspace  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/globeandi/toeat/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/globeandi/toeat/: SingleLiveEvent.java  ToeatApplication.java  ViewModelProviderFactory.java
mobile/src/main/java/com/globeandi/toeat/data/: AppDataHolder.java  AppDataManager.java  DataManager.java
mobile/src/main/java/com/globeandi/toeat/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
mobile/src/main/java/com/globeandi/toeat/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
mobile/src/main/java/com/globeandi/toeat/data/models/api/: ApiError.java  AuthResponse.java  GroupResponse.java  InviteResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PlacesApiResponse.java  RegisterResponse.java  SearchResponse.java  TripHistoryResponse.java  TripResponse.java  UpcomingTripsResponse.java  VoteResponse.java
mobile/src/main/java/com/globeandi/toeat/data/models/db/: Group.java  Invite.java  Trip.java  User.java
mobile/src/main/java/com/globeandi/toeat/data/remote/: ApiHeader.java  ApiHelper.java  AppApiHelper.java  AuthAuthenticator.java  AuthInterceptor.java  GooglePlacesService.java  RefreshTokenService.java  RetrofitBuilder.java  ToeatService.java
mobile/src/main/java/com/globeandi/toeat/dependencies/: ApiInfo.java  AuthRetrofit.java  DatabaseInfo.java  PlacesRetrofit.java  PreferenceInfo.java
mobile/src/main/java/com/globeandi/toeat/dependencies/builder/: ActivityBindingBuilder.java
mobile/src/main/java/com/globeandi/toeat/dependencies/component/: AppComponent.java
mobile/src/main/java/com/globeandi/toeat/dependencies/module/: AppModule.java  NetworkAppModule.java
mobile/src/main/java/com/globeandi/toeat/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/custom/: ToeatProgressBar.java  WrapContentLinearLayoutManager.java
mobile/src/main/java/com/globeandi/toeat/ui/groups/: GroupFragmentModule.java  GroupFragmentProvider.java  GroupItemNavigator.java  GroupItemUserActionsListener.java  GroupItemViewModel.java  GroupsAdapter.java  GroupsFragment.java  GroupsNavigator.java  GroupsViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/groups/addgroup/: GroupCreationActivity.java  GroupCreationActivityModule.java  GroupCreationNavigation.java  GroupCreationViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/pager/: GroupDividerFragment.java  GroupDividerFragmentModule.java  GroupDividerFragmentProvider.java  GroupDividerPagerAdapter.java  GroupDividerViewModel.java  TripHistoryNavigator.java
mobile/src/main/java/com/globeandi/toeat/ui/pager/triphistory/: TripHistoryAdapter.java  TripHistoryFragment.java  TripHistoryFragmentModule.java  TripHistoryFragmentProvider.java  TripHistoryItemViewModel.java  TripHistoryViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/pager/upcomingtrips/: UpcomingTripAdapter.java  UpcomingTripFragment.java  UpcomingTripFragmentModule.java  (+4 more)
mobile/src/main/java/com/globeandi/toeat/ui/registration/: RegistrationActivity.java  RegistrationActivityModule.java  RegistrationNavigation.java  RegistrationViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchUserAdapter.java  SearchUserItemNavigator.java  SearchUserItemViewModel.java  SearchViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/section/: MainActivity.java  SectionActivityModule.java  SectionNavigator.java  SectionViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
mobile/src/main/java/com/globeandi/toeat/ui/trip/: TripActivity.java  TripActivityModule.java  TripActivityNavigation.java  TripCreationItemViewModel.java  TripViewModel.java
mobile/src/main/java/com/globeandi/toeat/util/: ActionModeController.java  ActivityUtils.java  AppConstants.java  BindingUtils.java  BooleanDeserializer.java  CommonUtils.java  GlobeDateUtils.java  ImageUtil.java  MessageEvents.java  NetworkUtils.java  RxSearchObservable.java  SnackBarFactory.java
mobile/src/main/java/com/globeandi/toeat/util/rcSelection/: PlaceDetail.java  PlaceKeyProvider.java  PlaceLookup.java
mobile/src/main/java/com/globeandi/toeat/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mobile/src/main/res/drawable-v24/: ic_keyboard_backspace_24px.xml
mobile/src/main/res/layout/: activity_group_create.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_trip.xml  dialog_trip_date_picker.xml  dialog_trip_time_picker.xml  dialog_vote_alert.xml  fragment_about.xml  fragment_group.xml  fragment_groupdivider.xml  fragment_history_trips.xml  fragment_invite.xml  fragment_map_trip.xml  fragment_restaurant_selection.xml  fragment_settings.xml  fragment_trip.xml  fragment_trip_create.xml  fragment_upcoming_trips.xml  included_empty_trip.xml  included_trip.xml  item_group_view.xml  item_history_trips.xml  item_invite_empty_view.xml  item_invite_view.xml  item_place_view.xml  item_search_user_view.xml  item_search_username_view.xml  item_selected_place_view.xml  item_upcoming_trip_view.xml  item_usergoing_view.xml  item_voting_list_view.xml  item_voting_view.xml  nav_header_main.xml  progress_dialog.xml
mobile/src/main/res/menu/: drawer_menu.xml  filter_trips.xml  group_menu.xml  menu_search.xml  trip_menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: searchable.xml
mobile/src/test/java/com/globeandi/toeat/: ExampleUnitTest.kt
(+66 files in other folders)
