<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.globeandi.toeat.ui.section.SectionViewModel"
            />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.Toeat.Toolbar."
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="@string/app_name"/>

                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/clRootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:id="@+id/sectionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/progress_loading_bar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>


            <android.support.design.widget.NavigationView
                android:id="@+id/navigationView"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                app:itemBackground="@color/white"
                app:itemIconTint="#2a2a2a"
                app:itemTextColor="#2a2a2a"
                app:menu="@menu/drawer_menu">

                <TextView
                    android:id="@+id/tvAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="5dp"
                    tools:text="Version: 001"/>

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>


    </FrameLayout>
</layout>
