<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.globeandi.toeat.ui.login.LoginViewModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:id="@+id/txtBeta"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="Beta"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSloganText"
            app:layout_constraintEnd_toEndOf="@+id/tvSloganText"
            app:layout_constraintTop_toTopOf="@+id/titleApp"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="0dp"
            android:transitionName="title_app_name_transition"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Toeat.Title"
            android:textSize="34sp"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSloganText"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/toeatSlogan"
            app:layout_constraintBottom_toTopOf="@+id/barrier3"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/titleApp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/log_in"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/barrier3"/>


        <TextView
            android:id="@+id/tvEmailValidationL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/invalid_email"
            android:textColor="@color/error_color"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/barrier3"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="68dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/barrier3"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"/>

        <TextView
            android:id="@+id/tvPasswordValidationL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/invalid_password"
            android:textColor="@color/error_color"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:layout_constraintVertical_bias="1.0"
            />


        <TextView
            android:id="@+id/tvLoginCredValidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/incorrect_credentials"
            android:textColor="@color/error_color"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnServerLogin"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnServerLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.onServerLoginClick()}"
            android:text="@string/log_in"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtRegistration"/>


        <android.support.design.button.MaterialButton
            android:id="@+id/txtRegistration"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.onClickDisplayRegistration()}"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/btnServerLogin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"/>


        <ImageButton
            android:id="@+id/btnGoogleLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@string/google_plus_icon"
            android:onClick="@{() -> viewModel.onGoogleLoginClick()}"
            app:layout_constraintEnd_toStartOf="@+id/btnFacebookLogin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnServerLogin"
            app:srcCompat="@drawable/ic_google_plus"/>

        <ImageButton
            android:id="@+id/btnFacebookLogin"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@string/facebook_plus_icon"
            android:onClick="@{() -> viewModel.onFacebookLoginClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnGoogleLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnServerLogin"
            app:srcCompat="@drawable/ic_facebook"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvSloganText"
            tools:layout_editor_absoluteY="658dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="468dp"/>

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="titleApp,txtBeta,tvSloganText,textView,etPassword,etEmail,btnServerLogin,txtRegistration,btnGoogleLogin,btnFacebookLogin"/>

    </android.support.constraint.ConstraintLayout>
</layout>
