<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.globeandi.toeat.ui.trip.addtrip.restaurant.RestaurantSelectionViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTripCreation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_icon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.goBack()}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/restaurant_selection"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_marginEnd="8dp"
            android:text="@string/search"
            android:onClick="@{()->viewModel.onClickSearchSpecificRestaurant()}"
            app:layout_constraintBottom_toBottomOf="@+id/etSearchRestaurant"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/etSearchRestaurant"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />


        <android.support.design.button.MaterialButton
            android:id="@+id/btnSearchNearbyRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="@{()->viewModel.onClickSearchNearbyRestaurants()}"
            android:padding="8dp"
            android:text="@string/search_for_nearby_restaurants"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/etSearchRestaurant"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:adapter="@{viewModel.mPlaceObservableList}"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/btnSearchNearbyRestaurant"
            tools:itemCount="1"
            tools:listitem="@layout/item_place_view"/>

        <EditText
            android:id="@+id/etSearchRestaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_restaurant_name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView11"/>

        <android.support.constraint.Group
            android:id="@+id/specificSearchGroup"
            android:layout_width="wrap_content"
            android:visibility="@{viewModel.isVotingPhase ? View.GONE : View.VISIBLE}"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="etSearchRestaurant,imageButton"/>

    </android.support.constraint.ConstraintLayout>

</layout>