<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.globeandi.toeat.ui.trip.tripFragment.TripFragmentViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.isCreated ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/tripCreated"
                layout="@layout/included_trip"
                bind:viewModel="@{viewModel}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isCreated ? View.GONE : View.VISIBLE}">

            <include
                android:id="@+id/emptyTrip"
                layout="@layout/included_empty_trip"
                bind:viewModel="@{viewModel}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>