<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.section.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.globeandi.toeat.ui.groups.GroupsViewModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <android.support.constraint.Group
            android:id="@+id/emptyGroupPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.empty ? View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="noGroupsMain,noGroupsAdd"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/group"
            android:textColor="@color/colorPrimary"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/materialButton4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="@{()-> viewModel.onOpenGroupCreationClick()}"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/create_group"
            android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/noGroupsMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/empty_group_list"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView16"/>

        <TextView
            android:id="@+id/noGroupsAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:onClick="@{()-> viewModel.onOpenGroupCreationClick()}"
            android:text="@string/empty_list_event_label"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/noGroupsMain"
            app:layout_constraintStart_toStartOf="@+id/noGroupsMain"
            app:layout_constraintTop_toBottomOf="@+id/noGroupsMain"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/scheduled"
            android:textColor="@color/colorPrimary"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/groupRecyclerView"/>



        <!--Todo:: this going to be in a separate layout-->

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:tabBackground="@color/white"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/dark_gray"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="3dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/groupDividerViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
            app:adapter="@{viewModel.mGroupObservableList}"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/noGroupsAdd"
            tools:itemCount="1"
            tools:listitem="@layout/item_group_view"/>
    </android.support.constraint.ConstraintLayout>
</layout>